spring.datasource.url=jdbc:mysql://localhost/elcafetalbd
spring.datasource.username=elcafetal
spring.datasource.password=elcafetal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.org.hibernate.sql=debug


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.http.multipart.enabled=false